.services-section {
  padding: 60px;
}

.services-intro {
  text-align: center;
  color: rgb(251, 178, 178);
  font-family: roboto;
  font-size: 20px;
  font-weight: 200;
}

.services-section h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 10px;
  color: rgb(30, 30, 30); 
}

.services-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
  margin-top: 40px;
  flex-wrap: wrap;
  position: relative;
  left: 40px;
  right: 40px;
}


.services-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  max-width: 400px;
  max-height: 100%;
}

.service-card {
  font-family: roboto;
  font-weight: 400px;
  background-color: rgb(255, 220, 220); 
  padding: 20px;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
  opacity: 1;
  position: relative;
  left: 20px;
  margin-right: 40px;
}

.service-card:hover {
  background-color: rgb(8, 4, 4);
  color: white;
  transform: scale(1.05);
  opacity: 1;
}



.service-card button {
  padding: 6px 10px;
  margin-top: 6px;
  cursor: pointer;
  background-color: aliceblue;
  border: 2px black;
  border-radius: 10px;
  transition: background-color 0.15s,
  color 0.15s;
}

.service-card button:active {
  background-color: rgb(186, 91, 91);
  color: rgb(250, 249, 249);
}

.service-image {
  display: flex;
  justify-content: right;
  align-items: right;
  position: absolute;
  right: 40px;
  max-height: 100%;
  max-width: 100%;
}

.service-image img {
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}


